spring.datasource.url=jdbc:mysql://localhost:3306/todoUserService   
spring.datasource.username=root
spring.datasource.password=sprootpassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
